{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run builder debugger",
            "type": "pwa-node",
            "request": "launch",
            "console": "integratedTerminal",
            "command": "npm start",
            // "args": [
            //     "--verbose"
            // ],
            "postDebugTask": "npm: clean",
            "preLaunchTask": "npm: build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            // "program": "${workspaceFolder}\\index.ts"
        }
    ]
}