{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run builder debugger",
            "type": "pwa-node",
            "request": "launch",
            "console": "integratedTerminal",
            "command": "npm start",
            // "args": [
            //     "--verbose"
            // ],
            "preLaunchTask": "tsc",
            "postDebugTask": "clean",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bin/**",
                "!**/node_modules/**"
            ],
            "program": "${workspaceFolder}\\bin\\"
        }
    ]
}